# android_jsonplaceholder_prototyping_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanchez/sanchez/sergio/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/sanchez/sergio/postsapp/: AndroidPostsApp.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/component/core/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/component/post/: PostDetailFragmentComponent.kt  PostListFragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/factory/: DaggerComponentFactory.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/core/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/database/: DatabaseModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/network/: NetworkModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/posts/core/: PostDBModule.kt  PostNetworkModule.kt  PostRepositoryModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/posts/detail/: PostDetailDomainModule.kt  PostDetailUIModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/modules/posts/list/: PostListDomainModule.kt  PostListUIModule.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/domain/interact/: FindAllPostsInteract.kt  FindPostDetailByIdInteract.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/domain/models/: Comment.kt  Post.kt  PostDetail.kt  User.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/api/exception/: RepoExceptions.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/api/posts/: IPostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/db/repository/exception/: DBExceptions.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/db/repository/post/: IPostDBRepository.kt  PostDBRepositoryImpl.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/db/room/: AppRoomDatabase.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/db/room/converters/: Converters.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/db/room/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/exception/: NetworkExceptions.kt  RetrofitException.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/ext/: InterceptorExt.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/mapper/: CommentNetworkMapper.kt  PostNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/models/: CommentDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/persistence/network/service/: ICommentsService.kt  IPostsService.kt  IUsersService.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/ui/: MainActivity.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/ui/core/: SupportFragment.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/ui/core/component/: MaterialItemList.kt
app/src/main/java/sanchez/sanchez/sergio/postsapp/ui/core/ext/: NavigationExt.kt
app/src/main/res/layout/: comment_item_list_layout.xml  post_detail_author_layout.xml  post_detail_body_layout.xml  post_detail_comments_layout.xml  post_detail_content_layout.xml  post_detail_layout.xml  post_item_list_layout.xml  post_list_fragment_layout.xml  posts_fragment_content_layout.xml  posts_fragment_error_layout.xml  posts_fragment_loading_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sanchez/sanchez/sergio/postsapp/database/posts/: PostsDatabaseRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/network/posts/: PostsNetworkRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/network/repository/posts/: PostsNetworkRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/network/services/comments/: CommentsNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/network/services/posts/: PostsNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/network/services/users/: UsersNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/postsapp/repository/: PostsRepositoryUTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
